PORT = 3000

MONGO_URL = mongodb+srv://blinkaustine:Osaseret2012@cluster0.hh9y7pu.mongodb.net/app?retryWrites=true&w=majority

USER = blinkaustine@gmail.com
PASSWORD = ljvbzqixcondurjr

CLIENT_ID = 224590140014-3cst570cv0tcsfevdssj8timqgqil6ic.apps.googleusercontent.com
CLIENT_SECRET = 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

COOKIE_KEY_1 =  secretkey
COOKIE_KEY_2 = secretkeyforrotation

JWTSECRET = 6a116f8625b3666a50c321d675864396aeb91fe4f8cce71aeb411c218517b974afb658